# AndroidApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: CartActivityTest.java  FirebaseIntegrationTest.java  ProductListActivityTest.java  ProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiClient.java  ApiService.java  ProductBD.java
app/src/main/java/com/example/myapplication/: CartActivity.java  CartAdapter.java  CartItem.java  LoginActivity.java  Order.java  OrderAdapter.java  OrderProductAdapter.java  Product.java  ProductAdapter.java  ProductListActivity.java  ProfileActivity.java  SignUpActivity.java  Utils.java
app/src/main/res/drawable/: background_profile_gradient.xml  circle_background.xml  edit_text_background.xml  error_image.xml  placeholder_image.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_product_list.xml  activity_profile.xml  activity_signup.xml  dialog_edit_profile.xml  item_cart.xml  item_order.xml  item_order_product.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: CartItemTest.java  ErrorHandlingTest.java  ExampleUnitTest.java  OrderTest.java  ProductAdapterTest.java  ProductTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
