<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/gradient_start"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Datу"
        android:textSize="16sp"
        android:padding="4dp"
        android:textColor="@color/text_primary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

</LinearLayout>